🟦 src/pages/Auctions.jsx
jsx
Copy
import { useState, useEffect } from "react";
import { Link } from "react-router-dom";

export default function Auctions({ auctions }) {
  const [countdowns, setCountdowns] = useState({});

  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const newCountdowns = {};

      auctions.forEach(({ id, endTime }) => {
        const distance = new Date(endTime).getTime() - now;
        if (distance > 0) {
          newCountdowns[id] = {
            days: Math.floor(distance / (1000 * 60 * 60 * 24)),
            hours: Math.floor((distance / (1000 * 60 * 60)) % 24),
            minutes: Math.floor((distance / (1000 * 60)) % 60),
            seconds: Math.floor((distance / 1000) % 60),
          };
        } else {
          newCountdowns[id] = null; // auction ended
        }
      });

      setCountdowns(newCountdowns);
    }, 1000);

    return () => clearInterval(interval);
  }, [auctions]);

  return (
    <div className="p-6">
      <h2 className="text-3xl font-bold text-primary mb-6">🔥 Live Auctions</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        {auctions.map((auction) => {
          const timer = countdowns[auction.id];
          const ended = timer === null;
          return (
            <Link
              to={`/auction/${auction.id}`}
              key={auction.id}
              className="bg-white rounded-xl shadow-neonBlue hover:shadow-neonGreen transition p-4 cursor-pointer flex flex-col"
            >
              <img
                src={auction.product.image}
                alt={auction.product.title}
                className="h-48 w-full object-cover rounded-md mb-4"
              />
              <h3 className="text-lg font-semibold text-primary mb-1 truncate">
                {auction.product.title}
              </h3>
              <p className="text-gray-600 text-sm mb-2 truncate">
                {auction.product.description}
              </p>
              <p className="text-sm text-gray-700 mb-2">
                Vendor: <span className="font-semibold">{auction.vendor}</span>{" "}
                {auction.verified && (
                  <span className="text-blue-600 ml-1">🛡️ Verified</span>
                )}
              </p>
              <p className="text-sm mb-1">
                Starting Price:{" "}
                <span className="font-bold text-emerald-600">
                  {auction.startingPrice.toLocaleString()} CFA
                </span>
              </p>
              <p className="text-sm mb-2">
                Current Bid:{" "}
                <span className="font-bold text-yellow-600">
                  {auction.currentBid.toLocaleString()} CFA
                </span>
              </p>
              {ended ? (
                <p className="text-red-600 font-semibold">Auction Ended</p>
              ) : (
                <p className="text-gray-700 font-mono">
                  Time Left:{" "}
                  {timer.days}d {timer.hours}h {timer.minutes}m {timer.seconds}s
                </p>
              )}
            </Link>
          );
        })}
      </div>
    </div>
  );
}
Notes:
This expects an auctions prop with data structured like:

js
Copy
[
  {
    id: 1,
    product: {
      title: "Samsung Galaxy S23",
      description: "Brand new sealed box",
      image: "https://i.postimg.cc/XYZ/samsung.jpg",
    },
    vendor: "vendor_john",
    verified: true,
    startingPrice: 300000,
    currentBid: 320000,
    endTime: "2024-07-15T18:00:00Z",
  },
  // more auctions...
]
Usage:
Pass your auction data to <Auctions auctions={yourAuctionsArray} />
Ensure routing set up so clicking leads to /auction/:id details page.